services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bacon_flask_app
    ports:
      - "5000:5000"
    volumes:
      - ./app/backend/data:/app/app/backend/data
    environment:
      - FLASK_ENV=development
      - FLASK_APP=run.py
